<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" doctype-system="" encoding="UTF-8" omit-xml-declaration="yes"/>
<xsl:template name="Jss">
    <script type="text/javascript" src="/jquery/jquery.min.js">&#160;</script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js">&#160;</script>
</xsl:template>
</xsl:stylesheet>
