<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template name="Header" match="Widget[@type='PageComponent'][@name='Header']">
        1
    </xsl:template>
</xsl:stylesheet>
